<application>
  <component name="UISettings">
    <option name="FONT_SCALE" value="1.25" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="PRESENTATION_MODE_FONT_SIZE" value="12" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>