<resources>
    <string name="app_name">MyApp</string>
    <string name="enter_the_name">Enter the name</string>
    <string name="delete_item">Delete item</string>
    <string name="change_item">Change name</string>
    <string name="change_name_menu">Change name</string>
    <string name="confirmBtn">Confirm</string>
    <string name="cancelBtn">Cancel</string>
</resources>
